{
  "name": "vetconecta",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/backend/*",
    "apps/frontend",
    "libs/shared"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmunoz2023-source/VETCONECTA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmunoz2023-source/VETCONECTA/issues"
  },
  "homepage": "https://github.com/dmunoz2023-source/VETCONECTA#readme"
}